[33mb40ad4a[m[33m ([m[1;36mHEAD[m[33m)[m Working fine
[33mea79a4d[m App working fine
[33m3ab1ee0[m Image url detection working
[33m8cd7791[m Duplicated chat bug fixed
[33m28d9ada[m Refactored estructure
[33m073c297[m Working Conversa activity
[33m45d03a6[m Refactored estructure
[33m4ae7417[m[33m ([m[1;32mmaster[m[33m)[m On delete firebase messages index bug fixed
[33m91c7c92[m bug fixed
[33md9e3f3f[m Conversas tab working
[33mc7f8056[m Sort messages by date working
[33m06e4b89[m Messages working
[33mcdfbe7a[m Refactored estructure
[33mee940d0[m Message to people working (development)
[33m6735585[m Added message field on Mensagem activity
[33m12c0835[m Open message on user click
[33m4a1f7ea[m Bugs fixed
[33m374ebfa[m Configuracao working
[33m2724771[m Added contatos tab
[33mf2f4389[m Added chats list
[33me465523[m Primeiro commit
